spring.application.name=post_back


spring.datasource.url=jdbc:mariadb://localhost:3306/post
                                                //post? ??? ??
spring.datasource.username=root
spring.datasource.password=1234

